#Global
spring.application.name=web-client

#Tomcat
server.port=9200
server.error.whitelabel.enabled=false
server.error.path=/error

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9500/eureka/
eureka.instance.hostname=localhost