#Global
spring.application.name=gateway

#Tomcat
server.port=9100

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9500/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=localhost

#Routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes.id=patient-manager
spring.cloud.gateway.routes.uri=lb://patient-manager
spring.cloud.gateway.routes.predicates=Path=/patient-manager/**