#Global
spring.application.name=discovery-service

#Tomcat
server.port= 9500

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9500/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
instance.preferIpAddress=true
instance.hostname=localhost