#Global
spring.application.name=patient-manager

#Tomcat
server.port=9101

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9500/eureka/
eureka.instance.hostname=localhost

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/medilabo?serverTimezone=UTC
spring.datasource.username=Admin
spring.datasource.password=Admin

#Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true