#Global
spring.application.name=discoveryService

#Tomcat
server.port= 9101

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9101/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
